{
  "name": "{{ name }}",
  "version": "{{ version }}",
  "description": "{{ description }}",
  "main": "src/index.js",
  "author": "{{{ author }}}<{{{ email }}}>",
  "license": "{{ license }}",
  "private": {{ private }},
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "nyc --reporter=lcov node test.js | tap-spec"
  },
  "keywords": [
    "node",
    "mongo",
    "mongoose",
    "hapi",
    "jwt",
    "swagger"
  ],
  "dependencies": {
    "boom": "7.1.1",
    "chalk": "2.3.0",
    "good": "8.0.0-rc1",
    "good-console": "6.4.1",
    "good-squeeze": "5.0.2",
    {{#graphql}}
    "graphql": "0.12.3",
    {{/graphql}}
    "hapi": "17.2.0",
    "hapi-auth-bearer-token": "6.0.1",
    "hapi-swagger": "9.0.2",
    "inert": "5.1.0",
    "joi": "13.1.0",
    "jsonwebtoken": "8.1.0",
    {{#mongodb}}
    "mongoose": "4.13.9",
    {{/mongodb}}
    {{#mysql}}
    "mysql": "2.15.0",
    {{/mysql}}
    {{#postgresql}}
    "pg": "7.4.1",
    {{/postgresql}}
    {{#websockets}}
    "socket.io": "2.0.4",
    {{/websockets}}
    "vision": "5.3.1"
  },
  "devDependencies": {
    "eslint": "4.15.0",
    "jest": "22.0.6",
    "nock": "9.1.6"
  },
  "engines": {
    "node": ">=9.x.x",
    "npm": ">=5.x.x"
  },
  "jest": {
    "testRegex": "/*.test.js$",
    "collectCoverage": true
  }
}
