[
  {
    "name": "mock.test.js",
    "path": ["__tests__"],
    "template": false,
    "dependencies": []
  },
  {
    "name": "index.js",
    "path": ["src"],
    "template": false,
    "dependencies": []
  },
  {
    "name": "_variables.scss",
    "path": ["src", "styles"],
    "template": false,
    "dependencies": []
  },
  {
    "name": ".gitkeep",
    "path": ["src", "assets", "icons"],
    "template": false,
    "dependencies": []
  },
  {
    "name": ".gitkeep",
    "path": ["src", "assets", "images"],
    "template": false,
    "dependencies": []
  },

  {
    "name": ".gitkeep",
    "path": ["src", "utils"],
    "template": false,
    "dependencies": []
  },
  {
    "name": "my-cool-component.jsx",
    "path": ["src", "components", "my-cool-component"],
    "template": false,
    "dependencies": []
  },
  {
    "name": "my-cool-component.md",
    "path": ["src", "components", "my-cool-component"],
    "template": false,
    "dependencies": []
  },
  {
    "name": "my-cool-component.styled.js",
    "path": ["src", "components", "my-cool-component"],
    "template": false,
    "dependencies": []
  },
  {
    "name": "helper.jsx",
    "path": ["src", "components", "helper"],
    "template": false,
    "dependencies": []
  },
  {
    "name": "helper.md",
    "path": ["src", "components", "helper"],
    "template": false,
    "dependencies": []
  },
  {
    "name": "helper.scss",
    "path": ["src", "components", "helper"],
    "template": false,
    "dependencies": []
  }
]
