[
  {
    "name": "auth.js",
    "path": ["src"],
    "template": false,
    "dependencies": []
  },
  {
    "name": "graphql.js",
    "path": ["src", "handlers"],
    "template": false,
    "dependencies": ["graphql"]
  },
  {
    "name": "user-handlers.js",
    "path": ["src", "handlers"],
    "template": false,
    "dependencies": ["graphql"]
  },
  {
    "name": "headers.js",
    "path": ["src", "utils"],
    "template": false,
    "dependencies": []
  },
  {
    "name": "headers.test.js",
    "path": ["src", "utils"],
    "template": false,
    "dependencies": []
  },
  {
    "name": "index.js",
    "path": ["src"],
    "template": true,
    "dependencies": []
  },
  {
    "name": "models.js",
    "path": ["src", "ddbb"],
    "template": false,
    "dependencies": ["mongodb"]
  },
  {
    "name": "mongodb.js",
    "path": ["src", "ddbb"],
    "template": false,
    "dependencies": ["mongodb"]
  },
  {
    "name": "mongodb.json",
    "path": ["src", "config"],
    "template": false,
    "dependencies": ["mongodb"]
  },
  {
    "name": "mysql.js",
    "path": ["src", "ddbb"],
    "template": false,
    "dependencies": ["mysql"]
  },
  {
    "name": "mysql.json",
    "path": ["src", "config"],
    "template": false,
    "dependencies": ["mysql"]
  },
  {
    "name": "postgresql.js",
    "path": ["src", "ddbb"],
    "template": false,
    "dependencies": ["postgresql"]
  },
  {
    "name": "postgresql.json",
    "path": ["src", "config"],
    "template": false,
    "dependencies": ["postgresql"]
  },
  {
    "name": "routes.js",
    "path": ["src"],
    "template": true,
    "dependencies": []
  },
  {
    "name": "sockets.js",
    "path": ["src"],
    "template": false,
    "dependencies": ["websockets"]
  },
  {
    "name": "token.js",
    "path": ["src", "handlers"],
    "template": false,
    "dependencies": []
  }
]
