[
  {
    "name": "config.json",
    "path": ["src", "app"],
    "template": true,
    "dependency": ""
  },
  {
    "name": "graphiql.css",
    "path": ["src", "app"],
    "template": false,
    "dependency": ""
  },
  {
    "name": "index.jsx",
    "path": ["src", "app"],
    "template": true,
    "dependency": ""
  },
  {
    "name": "routes.jsx",
    "path": ["src", "app"],
    "template": false,
    "dependency": ""
  },
  {
    "name": "style.css",
    "path": ["src", "app"],
    "template": true,
    "dependency": ""
  },
  {
    "name": "login.jsx",
    "path": ["src", "app", "components"],
    "template": false,
    "dependency": ""
  },
  {
    "name": "graphiql.jsx",
    "path": ["src", "app", "components"],
    "template": true,
    "dependency": ""
  }
]
