[
  {
    "name": "content.js",
    "path": ["src", "reducers"],
    "template": true,
    "dependency": "redux"
  },
  {
    "name": "mock.test.js",
    "path": ["__tests__"],
    "template": true,
    "dependency": ""
  },
  {
    "name": "content.test.js",
    "path": ["__tests__", "reducers"],
    "template": true,
    "dependency": "redux"
  },
  {
    "name": "counter.js",
    "path": ["src", "reducers"],
    "template": true,
    "dependency": "redux"
  },
  {
    "name": "counter.test.js",
    "path": ["__tests__", "reducers"],
    "template": true,
    "dependency": "redux"
  },
  {
    "name": "index.jsx",
    "path": ["src"],
    "template": true,
    "dependency": ""
  },
  {
    "name": "store.js",
    "path": ["src"],
    "template": false,
    "dependency": "redux"
  },
  {
    "name": "routes.jsx",
    "path": ["src"],
    "template": false,
    "dependency": "routes"
  },
  {
    "name": "about.jsx",
    "path": ["src", "components"],
    "template": false,
    "dependency": "routes"
  },
  {
    "name": "home.jsx",
    "path": ["src", "components"],
    "template": true,
    "dependency": "routes"
  },
  {
    "name": "login.jsx",
    "path": ["src", "components"],
    "template": true,
    "dependency": "routes"
  },
  {
    "name": "profile.jsx",
    "path": ["src", "components"],
    "template": false,
    "dependency": "routes"
  },
  {
    "name": "secure.jsx",
    "path": ["src", "components"],
    "template": true,
    "dependency": "routes"
  },
  {
    "name": "style.css",
    "path": ["src"],
    "template": false,
    "dependency": "routes"
  }
]
